#!/usr/bin/env bash
# ##########################################################################
# $Copyright: Bruno Grossniklaus $
# $Customer:  none $
# $Project:   none $
# $Version:   1 $
# $Code:      sh $
# $Writer:    Bruno Grossniklaus $
# $Remark:    oracle helper $
# ##########################################################################


# ##########################################################################
# include in $HOME/.bashrc
# via
# if [ -f "${HOME}/.bashrc.oracle" ]; then
#     source "${HOME}/.bashrc.oracle"
# fi
# ##########################################################################


# ##########################################################################
if [ -f "${HOME}/.rlwrap/alias.rlwrap" ]; then
    source "${HOME}/.rlwrap/alias.rlwrap"
fi

# ##########################################################################
if [ -z "${myOraEnvDone}" ]; then
    export myOraEnvDone=1

    myOraEnv=/u01/app/oracle/product/11.2.0/xe/bin/oracle_env.sh
    test -f ${myOraEnv} && source ${myOraEnv}

    myOPT_ORACLE=/opt/oracle
    #myOPT_ORACLE=/opt

    for myBIN in                           \
        /usr/lib/oracle/12.2/client64/bin  \
        ${myOPT_ORACLE}/instantclient_18_3 \
        ${myOPT_ORACLE}/sqlcl_18_3/bin     \
        /opt/sqldeveloper/sqldeveloper/bin \
        ; do
        # /opt/instantclient_12_2            \
        # /opt/sqlcl/bin                     \
        if [ -d "${myBIN}" ]; then
            if echo "${PATH}" | grep -v "${myBIN}" > /dev/null; then
                export PATH="${myBIN}:${PATH}"   # prepend
                #export PATH="${PATH}:${myBIN}"  # append
                #echo added "${myBIN}"
            fi
        fi
    done

    for myLIB in                           \
        /usr/lib/oracle/12.2/client64/lib  \
        ${myOPT_ORACLE}/instantclient_18_3 \
        ; do
        # /opt/instantclient_12_2            \
        if [ -d "${myLIB}" ]; then
            if echo "${LD_LIBRARY_PATH}" | grep -v "${myLIB}" > /dev/null; then
                export LD_LIBRARY_PATH="${myLIB}:${LD_LIBRARY_PATH}"   # prepend
                #export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${myLIB}"  # append
                #echo added "${myLIB}"
            fi
        fi
    done

    myTNS_CANDIDATE=${myOPT_ORACLE}/network/admin/
    if [ -e ${myTNS_CANDIDATE}/tnsnames.ora ]; then
        export TNS_ADMIN=${myTNS_CANDIDATE}
        # echo TNS_ADMIN now: "${TNS_ADMIN}"
    fi

fi
